# GENERAL
GENERAL_TIMEZONE=

# NO-IP
NOIP_USERNAME=
NOIP_PASSWORD=
NOIP_DOMAINS=
NOIP_INTERVAL=

# PIHOLE
PIHOLE_PASSWORD=

# OPENVPN
OPENVPN_DOMAIN_ADDRESS=

# SAMBA
SAMBA_MOUNT_PATH=
SAMBA_USERNAME=
SAMBA_PASSWORD=

# GITEA
GITEA_DB_NAME=
GITEA_DB_USER=
GITEA_DB_PASSWORD=