COMPOSE_PROJECT_NAME=homeserver
TIMEZONE=Europe/Warsaw
EXTERNAL_HOSTNAME=

NOIP_USERNAME=
NOIP_PASSWORD=
NOIP_INTERVAL=30m

PIHOLE_WEBPASSWORD=
PIHOLE_FALLBACK_DNS=1.1.1.1

SAMBA_MOUNT_PATH=
SAMBA_USERNAME=
SAMBA_PASSWORD=